{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailClientConfiguration": {
    "host": "",
    "port": "",
    "userName": "",
    "password": "",
    "applicationUrl": ""
  },
  "nexusConnection": {
    "username": "",
    "password": "",
    "apiUrl": "",
    "identityUrl": ""
  },
  "AllowedHosts": "*"
}